{
	"folders": [
		{
			"name": ".git",
			"path": ".git"
		},
		{
			"name": "SkuDB",
			"path": "SkuDB"
		},
		{
			"name": "SkuNav",
			"path": "SkuNav"
		},
		{
			"name": "SkuQuest",
			"path": "SkuQuest"
		},
		{
			"name": "SkuZOptions",
			"path": "SkuZOptions"
		},
		{
			"name": "Libs",
			"path": "Libs"
		},
		{
			"path": "audio"
		}
	],
	"settings": {
		"Lua.runtime.version": "Lua 5.1",
		"Lua.runtime.builtin": {
			"basic": "disable",
			"debug": "disable",
			"io": "disable",
			"math": "disable",
			"os": "disable",
			"package": "disable",
			"string": "disable",
			"table": "disable",
			"utf8": "disable"
		},
		"Lua.workspace.library": [
			"~\\.vscode\\extensions\\ketho.wow-api-0.17.4\\Annotations"
		],
		"Lua.diagnostics.globals": [
			"SkuNav",
			"SkuCore",
			"SkuOptions",
			"SkuQuest",
			"SkuDB",
			"SkuAudiodata",
			"SkuMob"
		]
	}
}