## Interface: 30400
## Interface-Wrath: 30400
## Title: SkuMapper (0.2)
## SavedVariables: SkuOptionsDB
## Dependencies: 
## Version: 0.2

Bindings.xml
embeds.xml

Libs\HereBeDragons\HereBeDragons-2.0.lua
Libs\HereBeDragons\HereBeDragons-Pins-2.0.lua
Libs\HereBeDragons\HereBeDragons-Migrate.lua

locales\enUS.lua
locales\deDE.lua

Core.lua

SkuDB\Core.lua
SkuDB\assets\maps.lua
SkuDB\assets\default_waypoints.lua
SkuDB\assets\quests.lua
SkuDB\assets\quests_fixes.lua
SkuDB\assets\creatures.lua
SkuDB\assets\creatures_fixes.lua
SkuDB\assets\items.lua
SkuDB\assets\items_fixes.lua
SkuDB\assets\objects.lua
SkuDB\assets\objects_fixes.lua
SkuDB\assets\spells.lua
SkuDB\assets\polygons.lua
SkuDB\assets\routedata_global.lua

SkuDB\assets\WotLK\quests.lua
SkuDB\assets\WotLK\quests_fixes.lua
SkuDB\assets\WotLK\creatures.lua
SkuDB\assets\WotLK\creatures_fixes.lua
SkuDB\assets\WotLK\items.lua
SkuDB\assets\WotLK\items_fixes.lua
SkuDB\assets\WotLK\objects.lua
SkuDB\assets\WotLK\objects_fixes.lua

SkuNav\Core.lua
SkuNav\SkuMM.lua
SkuNav\data.lua
SkuNav\Options.lua

SkuQuest\Core.lua
SkuQuest\Options.lua

SkuZOptions\utilities.lua
SkuZOptions\Core.lua
SkuZOptions\Options.lua